﻿<!doctype html>



<head>

	<title>Imagion - Image Scoring for Instagram Advertiser</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png"/>

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/style.css">

</head>



<body class="about">


<!-- / Site Header -->
<div class="site-header">


    <!-- / Site Logo -->
	<div class="site-logo">
    	<img src="/static/images/site-logo.png" />
    </div>
	<!-- \ Site Logo -->


    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
				<li><a href="{{ url_for('index') }}">Example Pictures</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
				<li><a href="{{ url_for('picture_single') }}">Picture Single</a></li>
				<li><a href="{{ url_for('upload_picture') }}">Upload Your Picture</a></li>
				<li><a href="{{ url_for('blog') }}">Blog / News</a></li>
				<li><a href="{{ url_for('blog_single') }}">Blog Single</a></li>
				<li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->


    <!-- / Site Description -->
    <h1>
    A smart image scoring system for Instagram advertisers.
    </h1>
	<!-- \ Site Description -->


    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>

    	<p>© 2017 Imagion</p>
        <p>2017 UCB MIDS</a></p>
    </div>
    <!-- \ Site Footer -->

</div>
<!-- \ Site Header -->


<!-- / Site Main -->
<div class="site-main">
    <div class="inner clearfix">

        <h2>ABOUT</h2>



        <!-- / Services Widget -->
        <div class="widget services">
        	<h3 class="title">Listing of Services</h3>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

			<div class="row">
				<div class="col-md-4 list clearfix">
					<span class="pe-7s-camera icon"></span>
					<p class="sub-title">Adipisicing Elit</p>
					<p class="sub-desc">Quis nostrud exercitation ullamco laboris nconsequat.</p>
					<p class="link"><a href="#">more</a></p>
				</div>
				<div class="col-md-4 list clearfix">
					<span class="pe-7s-paint icon"></span>
					<p class="sub-title">Adipisicing Elit</p>
					<p class="sub-desc">Quis nostrud exercitation ullamco laboris nconsequat.</p>
					<p class="link"><a href="#">more</a></p>
				</div>
				<div class="col-md-4 list clearfix">
					<span class="pe-7s-vector icon"></span>
					<p class="sub-title">Adipisicing Elit</p>
					<p class="sub-desc">Quis nostrud exercitation ullamco laboris nconsequat.</p>
					<p class="link"><a href="#">more</a></p>
				</div>
			</div>
        </div>
        <!-- \ Services Widget -->



        <!-- / Staff Widget -->
        <div class="widget staff">
        	<h3 class="title">Staff Display</h3>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

			<div class="row">
				<div class="col-md-4 list clearfix">
					<p class="image"><img src="/static/images/staff1.jpg" class="img-circle"></p>
					<p class="name">Adipisicing Elit</p>
					<p class="role">General Manager</p>
					<p class="links">
                    	<a href=""><i class="pe-so-dribbble pe-lg pe-va"></i></a>
                    	<a href=""><i class="pe-so-instagram pe-lg pe-va"></i></a>
                    	<a href=""><i class="pe-so-deviantart-2 pe-lg pe-va"></i></a>
                    </p>
			    </div>
				<div class="col-md-4 list clearfix">
					<p class="image"><img src="/static/images/staff2.jpg" class="img-circle"></p>
					<p class="name">Adipisicing Elit</p>
					<p class="role">General Manager</p>
					<p class="links">
                    	<a href=""><i class="pe-so-dribbble pe-lg pe-va"></i></a>
                    	<a href=""><i class="pe-so-drupal pe-lg pe-va"></i></a>
                    	<a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                    </p>
			    </div>
				<div class="col-md-4 list clearfix">
					<p class="image"><img src="/static/images/staff3.jpg" class="img-circle"></p>
					<p class="name">Adipisicing Elit</p>
					<p class="role">General Manager</p>
					<p class="links">
                    	<a href=""><i class="pe-so-dribbble pe-lg pe-va"></i></a>
                    	<a href=""><i class="pe-so-forrst pe-lg pe-va"></i></a>
                    	<a href=""><i class="pe-so-github pe-lg pe-va"></i></a>
                    </p>
			    </div>
			</div>
        </div>
        <!-- \ Staff Widget -->



        <!-- / Accordion Widget -->
        <div class="widget accordion">
        	<h3 class="title">Staff Display</h3>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Collapsible Group Item #1
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Collapsible Group Item #2
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Collapsible Group Item #3
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
     	</div>
        <!-- \ Accordion Widget -->



        <!-- / Testimonials Widget -->
        <div class="widget testimonials">
        	<h3 class="title">Staff Display</h3>
            <p class="desc"></p>

            <div id="carousel-example-generic" class="carousel slide">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
                        <!-- Slide -->
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="image"><img src="/static/images/staff1.jpg" class="img-circle"></p>
                                    <p class="msg">
                                        <span class="quote left">"</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alullamco laboris nisi ut consequat.
                                        <span class="quote right">"</span>
                                    </p>
                                    <p class="name">Laila Smmik</p>
                                    <p class="date">24 Nov 2015</p>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->
                        <div class="item">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="image"><img src="/static/images/staff2.jpg" class="img-circle"></p>
                                    <p class="msg">
                                        <span class="quote left">"</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alullamco laboris nisi ut consequat.
                                        <span class="quote right">"</span>
                                    </p>
                                    <p class="name">Wassim Awadallah</p>
                                    <p class="date">24 Nov 2015</p>
                                </div>
                            </div>
                        </div>
				</div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
            </a>

		</div>
        <!-- \ Testimonials Widget -->



     </div>
</div>
<!-- \ Site Main -->


<!-- / JS Files  -->

    <!-- jQuery -->
	<script type=text/javascript src="{{url_for('static', filename='js/jQuery/jquery-3.2.1.js') }}"></script>
    <!-- Theme Functions -->
	<script type=text/javascript src="{{url_for('static', filename='js/functions.js') }}"></script>
    <!-- Bootstrap -->
    <script type=text/javascript src="{{url_for('static', filename='CaptionHoverEffects/js/bootstrap.min.js') }}"></script>

<!-- \ JS Files  -->


</body>
</html>
